{
  "name": "oat",
  "version": "0.2.0",
  "description": "OAT: The Gathering - OpenCode Address Translation. A local multiplexer that lets one Sesori Bridge connection see and drive all independent opencode instances.",
  "license": "MIT",
  "author": "Flemming Steffensen (f-steff) <fsteff@gmail.com>",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-steff/oat.git"
  },
  "homepage": "https://github.com/f-steff/oat#readme",
  "bugs": {
    "url": "https://github.com/f-steff/oat/issues"
  },
  "keywords": [
    "opencode",
    "sesori",
    "bridge",
    "mux",
    "proxy",
    "cli"
  ],
  "bin": {
    "oat": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "tsc -p tsconfig.test.json && node scripts/run-tests.mjs",
    "lint": "eslint .",
    "e2e": "node scripts/e2e.mjs",
    "e2e:daemon": "node scripts/e2e-daemon.mjs",
    "e2e:v2": "node scripts/e2e-v2.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "opencode2:install": "node scripts/opencode2.mjs install",
    "opencode2:update": "node scripts/opencode2.mjs update",
    "opencode2:uninstall": "node scripts/opencode2.mjs uninstall",
    "opencode2:status": "node scripts/opencode2.mjs status"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
